<!DOCTYPE html>
<html lang="ru">
<<<<<<< HEAD
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malcev</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: rgb(187, 136, 136);
            margin-top: 50px;
            background-color: #000000;
        }
        #timer {
            font-size: 2em;
            color: #c4c4c4;
        }
        img {
            width: 75%;
            height: auto;
        }
        #playButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
#playButton:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <h1>Дней до свободы:</h1>
    <div id="timer">00:00:00:00.00</div>
    <h1>Я заработаю 300k к Апрелю. А ты?</h1>
    <img src="images/Malcev.jpg" alt="Malcev"> <br>
    <button id="playButton">Разрешить воспроизведение</button>

    <!-- Подключаем JavaScript -->
    <script src="script.js"></script>
</body>
=======

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый проект</title>
</head>

<body>
    <h1 id="name"></h1>
    <p id="sum"></p>
    <script src="script.js"></script>
</body>

>>>>>>> aa464fe5e5ddf0bb9ed0ef852a196aec3a6df02b
</html>